$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    

    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

.body
    background-color: gray
    font-family: 'Montserrat', sans-serif
    color: white
    font-size: 20px
.main-container
    display: grid
    grid-template-columns: 80px 1fr 390px
    grid-template-rows:  80vh min-content 40vw repeat(3, min-content)
