.cards
    background-color: $color-gray-light
    grid-column: main-start / main-end
    display: grid
    gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))
    grid-template-rows: repeat(1, 450px)
    padding: 15rem 0rem
    @include phone
        padding: 5rem 0rem