.footer
    background-color: $color-blue-dark
    grid-column: grid-start / grid-end
    padding: 8rem 17rem
    text-align: center
    &__logo
        width: 120px
        height: 41px
        margin-bottom: 8rem
