.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / grid-end
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &__header-main
        color: $color-green-light
        font-size: 19px
        display: inline-block
        margin-bottom: 40px
    &__gamers-box
        display: grid
        gap: 40px
.gamer
    display: flex
    &__header
        font-size: 19px
    &__text-score
        color: gray
        font-size: 16px
        text-align: left
    &__logo
        width: 70px
        height: 70px
        border-radius: 100%
        margin-right: 2rem
    div
        display: flex
        flex-direction: column
        justify-content: center

