.nav-bar-gamburger
    position: absolute
    height: 60px
    width: 60px 
    border-radius: 5%
    background-color: white
    display: none
    z-index: 1
    padding: 2rem
    justify-content: space-around
    flex-direction: column
    align-items: center
    @include phone
        display: flex
    div
        width: 3rem
        border: .1rem black solid
.navigation-menu
    position: fixed
    height: 100rem
    width: 100%
    z-index: 10
    padding: 16vh 0rem
    opacity: 0
    transform: translate(50vw, -60vh) scale(0)
    transition: all 0.5s 
    visibility: hidden
    display: flex
    flex-direction: column
    justify-content: center
    &__list
        z-index: 10
        text-align: center
        list-style-type: none
        li
            &:nth-child(3)
                a
                    background-size: 100%
                    span
                        color: gray
            &:not(:last-child)
                margin-bottom: 6rem
            a
                color: white
                transition: .4s all
                position: relative
                font-weight: 400
                font-size: 3rem
                background: linear-gradient(120deg, rgba(207,155,106,0) 0%, rgba(255,255,255,0) 58%, rgba(255,255,255,1) 59%, rgba(255,255,255,1) 100%)
                text-decoration: none
                background-size: 220%
                &:hover
                    background-size: 280%
                    background-position: 100%
                    color: gray
.navigation-menu-conteiner
    &__check-box
        display: none
        &:checked ~ div.navigation-menu
            visibility: visible
            opacity: 1
            transform: translateX(0vw)
            top: 0
            right: 0
        &:checked + div
            transform: scale(100)
    &__background-for-nav-menu
        z-index: 10
        transition: all .6s
        position: fixed
        width: 5rem
        height: 5rem
        top: 8rem
        right: 8rem
        border-radius: 10rem
        background: $color-green-dark
        display: none
        @include phone
            width: 7rem
            height: 7rem
            right: 2rem
            top: 4rem
            display: block
    &__logo
        left: 8rem
        top: 8rem
        width: 4rem
        height: 5rem
        @include phone
            width: 7rem
            height: 7rem
            left: 2rem
            top: 4rem
.body
    &__nav-bar-gamburger
        position: fixed
        width: 5rem
        height: 5rem
        padding: 1rem
        z-index: 100
        top: 8rem
        right: 8rem
        @include phone
            right: 2rem
            top: 4rem
            width: 7rem
            height: 7rem
            padding: 2rem