.header-main
    font-weight: 700
    color: white 
    font-size: 4rem
    &_big
        font-size: 4.5rem
    &_medium
        font-size: 4rem
    &_small
        font-size: 16px
.header-sub
    color: $color-green-light
    font-weight: 300
    font-size: 1.7rem
    letter-spacing: 0.13em
    line-height: 21px