@import '_mixins.sass'
.text-center
    text-align: center
.block-center
    margin: 0 auto
.m-b-8rem
    margin-bottom: 8rem
.below-opacity-0
    opacity: 0
.m-r-0rem
    margin-right: 0rem
.clear-fix
    @include clearfix
.m-b-4rem
    margin-bottom: 4rem
.m-b-3rem
    margin-bottom: 4rem