// Ballons
$almost_white: #F7F7F7
$ligher_gray: rgba(119, 119, 119, 1)
$background_button: #FFFFFF
$shadow_black: rgba(0, 0, 0, 0.4)
$brown_dark: #A24F03
$dark_orange: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
$us_white: rgba(255, 255, 255, 1)
$brown_light: rgba(186, 133, 84, 1)
$brown_gradient: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
$brown_gradient_more_left_corner: linear-gradient(156.85deg, #C3956A 3.65%, #A24F03 100%)
$gradien-brown_light-brown_darck: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
// Margins and paddings.
$margin-vertical-big: 6.7%
$margin-horisontal: 6.7%
// Conteiners 
$grid-width: 1140px
// font sizes
$default_font_size: 1.6rem
// Shadows 
$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.4))